<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>盒子模型</title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 100px;
				background-color: gold;
				
				/* border-top-width: 10px;
				   border-top-color: #000000;
				      实线:soild   虚线:dashed   点线:dotted
				   border-top-style: solid;
				  
				   border-top: 10px solid;
				   border-left: 10px solid;
				   border-right: 10px solid;
				   border-bottom: 10px solid; */
				/* 顺时针  分别为  top right bottom left */
				/* 如果写三个  分别为   top (left right) bottom */
				/* 两个  分别为   (top bottom) (left right) */
				/* 一个就是   上下左右  */
				border: 10px solid;
				padding: 10px;
				margin: -8px;
			}
		</style>
	</head>
	
	<body>
		<div class="box">你好哇</div>
	</body>
	
</html>
