<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>文字绕图</title>
		<style type="text/css">
			.con{
				width: 400px;
				height: 500px;
				border: 1px solid;
				margin: 50px auto;
			}
			.p{
				width: 100px;
				height: 100px;
				background-color: gold;
				float: left;
				/* 一个设置浮动，一个不设置浮动 */
			}
			.ppp{
				width: 400px;
				height: 250px;
				background-color: green;
				color: white;
			}
			
			/* 清除浮动和margin-top塌陷 */
			.clearifx:before,.clearifx:after{
				content: "";
				display: table;
			}
			.clearifx:after{
				clear: both;
			}
			.clearifx{
				zoom: 1;
			}
			
		</style>
	</head>
	
	<body>
		<div class="con">
			<div class="p"></div>
			<div class="ppp">
				异议撒大苏打加 安吉斯的加速度加上大家i爱神的箭i按实际的Iasi近代史的就
			</div>
		</div>
	</body>
	
</html>
