<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>菜单</title>
		<style type="text/css">
			.dd{
				border: 1px solid gold;
				width: 694px;
				height: 50px;
				margin: 100px auto;
				list-style: none;
				padding: 0;
				font-size: 0;
			}
			.dd li{
				display: inline-block;
				width: 98px;
				height: 48px;
				border: 1px solid gold;
				text-align: center;
				line-height: 48px;
				margin-right: -1px;
			}
			.dd a{
				text-decoration: none;
				color: pink;
				font-size: 16px;
			}
			.dd a:hover{
				color: red;
			}
			.dd li:hover{
				background-color: orange;
			}
		</style>
	</head>
	
	<body>
		<ul class="dd">
			<li><a href="#">首页</a></li>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">解决方案</a></li>
			<li><a href="#">公司新闻</a></li>
			<li><a href="#">行业动态</a></li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</body>
	
</html>