<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>清平乐·年年雪里</title>
		<style type="text/css">
			.zhao{
				width: 754px;
				height: 420px;
				margin: auto;
				padding: 0;
				background: url(img/liqingzhao.jpg) no-repeat;
			}
			.zhao h1{
				color: white;
				line-height: 80px;
				font-family: "隶书";
				text-align: center;
			}
			.zhao p{
				margin: -21px 250px;
				line-height: none;
			}
			.zhao b{
				color: blue;
			}
			.zhao span{
				display: inline-block;
				width: 400px;
				margin: 0px 300px;
			}
			.zhao ul{
				list-style: none;
				color: white;
				font-family: "隶书";
				margin: -5px 210px;
				font-size: 20px;
			}
			.zhao li{
				display: inline-block;
				width: 500px;
			}
		</style>
	</head>
	
	<body>
		<div class="zhao">
			<h1>清平乐·年年雪里</h1>
			<p><i>朝代:宋代</i>&nbsp;&nbsp;&nbsp;作者:<b>李清照</b></p><br/>
			<span><hr /></span><br /><br />
			<p>原文：</p><br /><br />
			<ul>
				<li>年年雪里，常插梅花醉，</li>
				<li>挼尽梅花无好意，赢得满衣清泪！</li>
				<li>今年海角天涯。萧萧两鬓生华。</li>
				<li>看取晚来风势，故应难看梅花。</li>
			</ul>
		</div>
	</body>
	
</html>
