<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>全部商品分类</title>
		<style type="text/css">
			h4{
				background: url(img/arrow-down.gif) right no-repeat;
				background-color: rgb(204,0,0);
				color: white;
				width: 220px;
				height: 30px;
				line-height: 30px;
			}
			h4:hover{
				cursor: move;
			}
			li{
				background: url(img/arrow-right.gif) right no-repeat;
				width: 180px;
				height: 30px;
				font-size: 14px;
			}
			ul{
				margin: -20px 0px;
				background-color: rgb(215,215,215);
				width: 180px;
				list-style: none;
			}
			a{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: red;
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
		<h4>&nbsp;&nbsp;&nbsp;&nbsp;全部商品分类</h4>
		<div style="background-color: rgb(215,215,215);width: 220px;height: 40px;margin: -21px 0px;">&nbsp;</div>
		<ul>
			<li><a href="#">图书&nbsp;&nbsp;音像&nbsp;&nbsp;数字商品</a></li>
			<li><a href="#">家用电脑&nbsp;&nbsp;手机&nbsp;&nbsp;数码</a></li>
			<li><a href="#">电脑&nbsp;&nbsp;办公</a></li>
			<li><a href="#">家居&nbsp;&nbsp;家装&nbsp;&nbsp;厨具</a></li>
			<li><a href="#">服饰鞋帽&nbsp;&nbsp;个护化妆</a></li>
			<li><a href="#">礼品箱包&nbsp;&nbsp;钟表&nbsp;&nbsp;珠宝</a></li>
			<li><a href="#">食品饮料&nbsp;&nbsp;保健食品</a></li>
			<li><a href="#">彩票&nbsp;&nbsp;旅行&nbsp;&nbsp;充值&nbsp;&nbsp;票务</a></li>
		</ul>
	</body>
	
</html>
