<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>课程导航</title>
		<style type="text/css">
			ul{
				background-color: rgb(245,249,252);
				margin: -10px auto;
				width: 160px;
				height: 290px;
				font-size: 0px;
				line-height: 28px;
				border: 1px solid rgb(206,225,244);
				border-collapse: collapse;
			}
			ul li{
				width: 200px;
				height: 28px;
				list-style: none;
				background: url(img/submenu.gif) 40px no-repeat;
				margin: -1px -41px auto;
				color: rgb(32,55,110);
				font-size: 14px;
				border: 1px solid rgb(206,225,244);
			}
			.ll{
				background: url(img/title_icon.gif) 5px no-repeat;
				margin: 0px -41px auto;
				line-height: 28px;
				color: rgb(32,55,110);
				font-weight: bold;
				font-size: 14px;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li class="ll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课程导航</li>
			<li>&nbsp;&nbsp;软件工程师</li>
			<li>&nbsp;&nbsp;软件测试工程师</li>
			<li>&nbsp;&nbsp;网络工程师</li>
			<li>&nbsp;&nbsp;网站工程师</li>
			<li>&nbsp;&nbsp;大数据</li>
			<li>&nbsp;&nbsp;ANDROID&nbsp;软件工程师</li>
			<li>&nbsp;&nbsp;JAVA&nbsp;软件工程师</li>
			<li>&nbsp;&nbsp;.NET&nbsp;软件工程师</li>
			<li>&nbsp;&nbsp;网络营销</li>
		</ul>
	</body>
	
</html>
