<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>布局01</title>
		<style type="text/css">
			.dv{
				width: 707px;
				height: 505px;
				border: 1px solid;
				margin: 50px auto;
				font-size: 0px;
			}
			.d1{
				border-bottom: 1px solid;
				display: inline-block;
				width: 707px;
				height: 150px;
				font-size: 16px;
			}
			.d2{
				display: inline-block;
				width: 200px;
				height: 250px;
				font-size: 16px;
				margin: 0px -1px;
			}
			.d3{
				border-left: 1px solid;
				border-right: 1px solid;
				display: inline-block;
				width: 300px;
				height: 250px;
				font-size: 16px;
			}
			.d4{
				display: inline-block;
				width: 204px;
				height: 250px;
				font-size: 16px;
			}
			.d5{
				border-top: 1px solid;
				display: inline-block;
				width: 708px;
				height: 100px;
				font-size: 16px;
				margin: 0px -1px;			}
		</style>
	</head>
	
	<body>
		<div class="dv">
			<div class="d1">head</div>
			<div class="d2">left</div>
			<div class="d3">middle</div>
			<div class="d4">right</div>
			<div class="d5">bottom</div>
		</div>
	</body>
	
</html>
