<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>多栏布局</title>
		<style type="text/css">
			.duo{
				width: 800px;
				height: 602px;
				border: 1px solid red;
				margin: -8px auto;
			}
			.duo div{
				float: left;
			}
			.dd1{
				width: 800px;
				height: 200px;
			}
			.dd2{
				width: 200px;
				height: 300px;
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				background-color: green;
			}
			.dd3{
				width: 400px;
				height: 300px;
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				background-color: blue;
			}
			.dd4{
				width: 200px;
				height: 300px;
				border-top: 1px solid red;
				border-bottom: 1px solid red;
				background-color: yellow;
			}
			.dd5{
				width: 800px;
				height: 100px;
			}
		</style>
	</head>
	
	<body>
		<div class="duo">
			<div class="dd1">header</div>
			<div class="dd2">leftSide</div>
			<div class="dd3">main</div>
			<div class="dd4">rightSide</div>
			<div class="dd5">footer</div>
		</div>
	</body>
	
</html>
