<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>当当网址导航部分</title>
		<style type="text/css">
			.header{
				width: 900px;
				height: 25px;
				border: 1px solid gray;
				margin: -8px auto;
				background: url(img/dd_header_bg.gif);
				position: relative;
			}
			.header div{
				padding-left: 10px;
				font-size: 12px;
				line-height: 25px;
			}
			.header div a{
				color: black;
				text-decoration: none;
			}
			.header div a:hover{
				text-decoration: underline;
			}
			.hu{
				position: absolute;
				left: 525px;
				top: 2px;
			}
			.maa{
				width: 900px;
				height: 50px;
				margin: 20px auto;
				position: relative;
			}
			.pap{
				width: 440px;
				height: 28px;
				background-color: rgb(245,245,245);
				border: 1px solid lightslategray;
				line-height: 32px;
				position: absolute;
				left: 130px;
				top: 18px;
			}
			.pap a{
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 12px;
			}
			.pap a:hover{
				text-decoration: underline;
			}
			.po{
				position: absolute;
				left: 600px;
				top: 18px;
			}
			.po a{
				display: inline-block;
				text-decoration: none;
				font-size: 12px;
				color: brown;
				font-weight: bold;
				text-align: center;
				line-height: 34px;
			}
			.uuu{
				width: 900px;
				height: 25px;
				margin: -23px auto;
				background: url(img/product_left_top_bg.gif);
				text-align: center;
				color: white;
			}
			.uuu a{
				text-decoration: none;
				color: white;
				font-size: 12px;
			}
			.uuu a:hover{
				text-decoration: underline;
			}
			.main{
				width: 900px;
				height: 33px;
				margin: 24px auto;
				background-color: rgb(240,240,240);
				position: relative;
			}
			.main div{
				line-height: 30px;
				position: absolute;
				left: 170px;
				top: 0px;
			}
			.main div a{
				text-decoration: none;
				color: black;
				font-size: 12px;
			}
			.main div a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<div>
				<span>您好！欢迎光临当当网 </span>[<a href="#">登录 </a>|<a href="#"> 免费注册</a>]
			</div>
			<div class="hu">
				<img src="img/dd_header_shop.gif"/>&nbsp;<a href="#">购物车</a>&nbsp;|&nbsp;<a href="#">个性化推荐</a>&nbsp;|&nbsp;<a href="#">礼品卡</a>&nbsp;|&nbsp;<a href="#">团购</a>&nbsp;|&nbsp;<a href="#">当当</a>&nbsp;|&nbsp;<a href="#">我的当当</a> <img src="img/dd_arrow_down.gif"/>&nbsp;|&nbsp;<a href="#">帮助</a>
			</div>
		</div>
		<div class="maa">
			<img src="img/dd_logo.gif"/>
			<div class="pap">
				&nbsp;<a href="#">首页</a>&nbsp;|&nbsp;<a href="#">图书</a>&nbsp;|&nbsp;<a href="#">音乐</a>&nbsp;|&nbsp;<a href="#">影视</a>&nbsp;|&nbsp;<a href="#">运动</a>&nbsp;|&nbsp;<a href="#">服饰</a>&nbsp;|&nbsp;<a href="#">家居</a>&nbsp;|&nbsp;<a href="#">美妆</a>&nbsp;|&nbsp;<a href="#">母婴</a>&nbsp;|&nbsp;<a href="#">食品</a>&nbsp;|&nbsp;<a href="#">数码家电</a>
			</div>
			<div class="po">
				<span style=" display: inline-block;width: 52px;height: 28px; background: url(img/dd_header_1_a.jpg) no-repeat;">&nbsp;<a href="#">商业街</a></span>
				<span style=" display: inline-block;width: 39px;height: 28px; background: url(img/dd_header_2_a.jpg) no-repeat;">&nbsp;<a href="#">促销</a></span>
				<span style=" display: inline-block;width: 65px;height: 28px; background: url(img/dd_header_3_a.jpg) no-repeat;">&nbsp;<a href="#">当当<img src="img/dd_header_top.png"/></a></span>
				<span style=" display: inline-block;width: 39px;height: 28px; background: url(img/dd_header_2_a.jpg) no-repeat;">&nbsp;<a href="#">社区</a></span>
				<span style=" display: inline-block;width: 65px;height: 28px; background: url(img/dd_header_3_a.jpg) no-repeat;">&nbsp;<a href="#">在线读书</a></span>
			</div>
		</div>
		<div class="uuu">
			<a href="#">小说</a>&nbsp;|&nbsp;<a href="#">青春</a>&nbsp;|&nbsp;<a href="#">历史</a>&nbsp;|&nbsp;<a href="#">保健</a>&nbsp;|&nbsp;<a href="#">少儿</a>&nbsp;|&nbsp;<a href="#">旅游</a>&nbsp;|&nbsp;<a href="#">期刊</a>&nbsp;|&nbsp;<a href="#">图书畅销榜</a>&nbsp;|&nbsp;<a href="#">新书热卖榜</a>&nbsp;|&nbsp;<a href="#">特价书</a>&nbsp;|&nbsp;<a href="#">图书促销</a>&nbsp;|&nbsp;<a href="#">所有图书分类</a>
		</div>
		<div class="main">
			<form action="" method="post"  style="position: relative;top: 3px;">
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value=""/>
			</form>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dd_header_search_btn.jpg" style="position: relative;top: 5px;" />&nbsp;&nbsp;<img src="img/dd_arrow_right.gif"/>&nbsp;<a href="#">高级搜索</a>&nbsp;&nbsp;|&nbsp;&nbsp;<img src="img/dd_header_search_top.jpg" style="position: relative;top: 5px;" />&nbsp;&nbsp;<a href="#">雅思</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">建造师</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">中里巴人</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注会</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">新概念英语</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">更多>></a>
			</div>
		</div>
	</body>
	
</html>
